local t = {}

t.on_use = function()
		description = ""
					.."<b>0 aU</b>\n"
					.."------------------------------------------------------------------------------------------\n"
					.."UMMI is founded in planet Earth of the Sol system. It is a manufacturing company with\n"
					.."strict procedures and excellent product quality. Within a few years, it dominates all\n"
					.."major markets.\n"		
					.."\n<b>2950 aU</b> <style r='1' g='0' b='0'>Project Darwin</style>\n"
					.."------------------------------------------------------------------------------------------\n"
					.."Project Darwin starts. It is a project to artificially accelerate evolution of\n"
					.."various species, but details are highly classified information, even inside UMMI.\n"
					.."It is leaked that one of its goals is to genetically modify humans to survive in\n"
					.."harsh environments.\n"
					.."\n<b>3000 aU</b> <style r='1' g='0' b='0'>The Archimedes Project</style>\n"
					.."------------------------------------------------------------------------------------------\n"
					.."The Archimedes Project starts. It is a project to create an artificial intelligence\n"
					.."that can design robots to perform any specific task is established. The project\n"
					.."would create countless forms of ais but none seemed to work.\n"
					.."\n<b>3015 aU</b> <style r='1' g='0' b='0'>Archimedes Project Terminated</style>\n"
					.."------------------------------------------------------------------------------------------\n"
					.."The Archimedes Project terminated due to gas leakage that killed the whole\n"
					.."team. All AIs developed during the project have been presumed failed and the\n"
					.."project closes without any major results.\n"
					.."\n<b>3035 aU</b> <style r='1' g='0' b='0'>Darwin Project Terminated</style>\n"
					.."------------------------------------------------------------------------------------------\n"
					.."The Darwin Project is declared a success and is officially terminated due to\n"
					.."moral issues. Details never reach the public, but humanity's hopes for survival\n"
					.."on non-terrestrial planets without mechanical means have gone up.\n"
					.."\n<b>3040 aU</b> <style r='1' g='0' b='0'>UMMI's takeover</style>\n"
					.."------------------------------------------------------------------------------------------\n"
					.."UMMI declares itself as the controller of Earth and forcefully takes over it.\n"
					.."\n<b>3050 aU</b> <style r='1' g='0' b='0'>The Present</style>\n"
					.."------------------------------------------------------------------------------------------\n"
					.."By now, UMMI has either economically or through violence taken over a great\n"
					.."number of planets and systems. The rate it has done so is astounding.\n"
					.."</style>"
	loop.reader(description)	
end

return t