CONTEXT = 
{
	MAIN_MENU = 1,
	NEW_GAME = 2,
	LOAD_GAME = 3,
	SETTINGS = 4,
	GAME_MENU = 5,
	GENERATION = 6,
	GAME = 7,
	CARGO = 8,
	CHARACTER = 9,
	TRADE = 10,
	BOUNTY = 11,
	QUESTS = 12,
	LOADING_GAME = 13,
	INTRO_LOADING = 14,
	INTRO = 15,
	CONTROLS = 16,
	SAVE_GAME = 17,
	LOADING = 18,
	SAVING_GAME = 19,
	LOADING_DATA = 20,
	BENCHMARK = 21
}
readonlytable(CONTEXT)

BENCHMARK_SIGNAL = {
	NONE = 0,
	STOP = 1,
	RESTART = 2
}
readonlytable(BENCMARK_SIGNAL)

