local t = {}

t.on_listen = function()
	ai.push()
	ai.load_speaker()
	local speaker_faction = ai.get_faction()
	local speaker_manner = ai.get_speech_attribute("listener_mood_increase")
	local speaker_friendliness = ai.get_speech_attribute("listener_relation_increase")
	ai.pop()
	local relation = ai.get_relation(speaker_faction)
	ai.set_attribute("mood",  ai.get_attribute("mood") + speaker_manner)
	local relation_increase = speaker_friendliness/(1+math.abs(relation))
	ai.add_relation(speaker_faction, relation_increase)
	
	ai.load_speaker()
	ai.set_attribute("speech_timer", 0)
end

t.on_speak = function()
	ai.push()
	ai.load_speaker()
	local speaker_faction = ai.get_faction()
	ai.pop()
	local speaker_manner = ai.get_speech_attribute("listener_mood_increase")
	local speaker_friendliness = ai.get_speech_attribute("listener_relation_increase")
	local relation = ai.get_relation(speaker_faction)
	ai.set_attribute("mood",  ai.get_attribute("mood") + speaker_manner)
	local relation_increase = speaker_friendliness/(1+math.abs(relation))
	ai.add_relation(speaker_faction, relation_increase)
end

t.on_death = function()
	if(ai.get_luck()/100.0-0.1>math.random())then
		ai.set_health(ai.get_max_health()/5)
		local player_faction = ""
		push()
		if(ai.load_player())then
			player_faction = ai.get_faction()
		end
		pop()
		if(ai.get_faction()==player_faction)then
			loop.message(ai.get_alias().." got lucky and escaped death")
		end
		return
	end
	ai.load_self()
	if(object.on_ground())then
		ai.start_animation("knee death fall")
		object.make_sound("data/characters/humanoid/death.ogg", 0, 0, 1)
		local player_faction = ""
		push()
		if(ai.load_player())then
			player_faction = ai.get_faction()
		end
		pop()
		if(ai.get_faction()==player_faction)then
			loop.message(ai.get_alias().." died")
			--lose items according to difficulty
			local remove_probability = simulation.difficulty()/6.0
			local i
			for i = 0, ai.get_inventory_size()-1 do
				if(rng.random(0,1, 0.5)<remove_probability)then
					ai.remove_inventory(i)
				end
			end
			--DONNOT LOSE HOLDING ITEMS (MAY PROVE FATAL/TOO DETRIMENTAL)
			--if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("left hand") end
			--if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("right hand") end
			--if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("body") end
			--if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("head") end
			--if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("floor limb") end
			--if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("left alt") end
			--if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("right alt") end
		elseif(ai.get_alias()==ai.get_name())then--only break items for characters that are essentially minions
			--lose items according to probability (keep only 1 in 20 items for no luck and 50% items for close to full luck)
			local remove_probability = 0.95
			--DONNOT LOSE INVENTORY ITEMS, AS THE ARE RANDOMLY AND SPARCELY GENERATED BY THEMSELVES
			--local i
			--for i = 0, ai.get_inventory_size()-1 do
				--if(rng.random(0,1, 0.5)<remove_probability)then
					--ai.remove_inventory(i)
				--end
			--end
			if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("left hand") end
			if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("right hand") end
			if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("body") end
			if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("head") end
			if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("floor limb") end
			if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("left alt") end
			if(rng.random(0,1, 0.5)<remove_probability)then ai.remove_limb_item("right alt") end
		end
		
	end
end

t.on_respawn = function()
	ai.load_self()
	ai.set_stun(2)
	--lose credits
	local lose_credits = math.floor(ai.get_credits()*(simulation.difficulty()+1)/4)
	if(lose_credits<0)then
		lose_credits = 0
	end
	ai.add_credits(-lose_credits)
	loop.message("-"..lose_credits.."$")
	
	--lose items (place in on_death() script)
	--local i
	--for i = 0, ai.get_inventory_size()-1 do
		--if(math.random()<simulation.difficulty()/6.0)then
			--ai.remove_inventory(i)
		--end
	--end
	
	--rigor mortis
	local duration = (simulation.difficulty()+1)*120
	ai.add_skill_bonus("Speed", "Rigor Mortis", -2, duration, "Rigor Mortis")
	ai.add_skill_bonus("Melee Combat", "Rigor Mortis", -2, duration, "Rigor Mortis")
	ai.add_skill_bonus("Max Health", "Rigor Mortis", 15, duration, "Rigor Mortis")
	loop.message("You feel weak")
	
	--
	ai.set_health(ai.get_max_health())
end

t.on_hit = function(target)
	if(target~=-1)and(target~=nil)and(math.random()<0.05)and(ai.is_player()==false)and(ai.is_speaking()==false)then
		local select = ""
		local air_perc = ai.get_air()/ai.get_max_air()
		push()
		ai.load_self()
		object.load_by_id(target)
		if(ai.load_object())and(ai.is_speaking()==false)then
			if(ai.get_air()/ai.get_max_air()<0.2)and(air_perc>0.2)then
				select = "hit_without_air"
			elseif(ai.get_health()/ai.get_max_health()<0.2)then
				select = "hit_near_death"
			else
				select = "hit"
			end
		end
		pop()
		if(select~="")then
			ai.load_self()
			ai.global_speak(select)
		end
	end
end

t.on_get_hit = function(by)
	if(by)and(by~=-1)and(math.random()<0.05)and(ai.is_player()==false)and(ai.is_speaking()==false)then
		local select = ""
		push()
		local air_perc = ai.get_air()/ai.get_max_air()
		ai.load_self()
		local armed = 0
		if(ai.load_item("left hand"))then
			armed = armed + item.get_melee_damage() + item.get_ranged_damage()
		end
		if(ai.load_item("right hand"))then
			armed = armed + item.get_melee_damage() + item.get_ranged_damage()
		end
		if(armed<=0)then
			select = "hit_citizen"
		end
		pop()
		if(select~="")then
			ai.load_self()
			ai.global_speak(select)
		end
	end
end

return t