ship.create_item("Rocket Engine", 0)
ship.create_item("Rocket Engine", 1)
ship.create_item("Plasma Generator", 2)
ship.create_item("Plasma Generator", 3)
ship.create_item("Plasma Generator", 4)
ship.create_item("Plasma Generator", 5)