ship.create_item("Propeller", 0)
ship.create_item("Fusion Generator", 1)
ship.create_item("Uranium 235", 2)
ship.create_item("Enviromental Module", 3)
ship.create_item("Water Chamber", 4)
ship.create_item("Torch", 5)
